<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.altukhov.topreddit.data.RedditPost"/>

        <import type="com.altukhov.topreddit.util.BindingUtil"/>

        <import type="android.view.View"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{BindingUtil.convertScore(post.score)}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="55"/>

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:src="@{post.thumbnail}"
                android:visibility="@{post.thumbnail.startsWith(`http`) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{post.title ?? `loading`}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_blue_dark"
                app:layout_constraintEnd_toStartOf="@+id/thumbnail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/score"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="this is a post title\n and might be multiple lines"/>

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{@string/post_subtitle(BindingUtil.convertTime(post.created) , post.author ?? `unknown`)}"
                app:layout_constraintEnd_toStartOf="@+id/thumbnail"
                app:layout_constraintStart_toEndOf="@+id/score"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="submitted by foo"/>

            <TextView
                android:id="@+id/comments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{@plurals/comments_num(post.num_comments, post.num_comments)}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                app:layout_constraintEnd_toStartOf="@+id/thumbnail"
                app:layout_constraintStart_toEndOf="@+id/score"
                app:layout_constraintTop_toBottomOf="@id/subtitle"
                tools:text="2 comments"
                />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>